/* body style */
body {
  background-image: url("background-image.jpg"); /* set your background image */
  background-size: cover;
  font-family: sans-serif;
  background-color: #f2f2f2;
}

/* container style */
.container {
  width: 500px;
  margin: auto;
  padding: 20px;
  background-color: white;
  border-radius: 00px;
  margin-top: 80px;

}

/* heading style */
h1 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 30px;
  color: gray;
}

/* form label style */
label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

/* form input style */
input[type="text"],
input[type="password"] {
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 1px;
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3);
}

/* submit button style */
input[type="submit"] {
  background-color: #fff;
  color: #f2d602; /* yellow color */
  border: 2px solid #f2d602; /* yellow color */
  padding: 5px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}

/* submit button hover style */
input[type="submit"]:hover {
  background-color: #f2d602; /* yellow color */
  color: #fff;
}

.navbar {
  background-color: #fff; /* set the background color */
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1); /* add a shadow effect */
  padding: 10px 0; /* add some padding */
}

.navbar-brand {
  color: #333; /* set the brand text color */
  font-size: 28px; /* set the brand font size */
}

.nav-link {
  color: #333; /* set the link text color */
  font-size: 18px; /* set the link font size */
  font-weight: 500; /* set the link font weight */
  margin-right: 15px; /* add some margin to the right of each link */
  transition: all 0.2s ease-in-out; /* add a smooth transition */
}

.nav-link:hover {
  color: #007bff; /* set the link text color on hover */
  text-decoration: none; /* remove the underline on hover */
}

.navbar-toggler-icon {
  background-image: url('data:image/svg+xml;charset=UTF-8,%3csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3e%3cpath stroke="rgba(0, 0, 0, 0.5)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3e%3c/svg%3e');
  width: 30px; /* set the width */
  height: 30px; /* set the height */
}

.navbar-toggler {
  border: none; /* remove the border */
  outline: none; /* remove the outline */
  padding: 0; /* remove the padding */
}

.navbar-nav {
  margin-left: auto; /* align the links to the right */
}

@media (max-width: 767.98px) {
  .navbar-nav {
    margin-left: 0; /* align the links to the left on small screens */
  }
}

#zoom-btn {
  position: absolute; /* Add position: absolute to the button */
  right: 0; /* Position the button at the left edge of the container */
  top: 50%; /* Vertically center the button */
  transform: translateY(-50%); /* Adjust the button's vertical position to center it */
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.card {
  max-width: 15rem;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-img-top {
  border-radius: 5px 5px 0 0;
}

.card-body {
  padding: 10px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
}

.card-text {
  font-size: 1rem;
}

#form-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid black;
  z-index: 9999;
}

#open-form-btn {
  display: block;
  margin: 20px auto;
}

#messages {
  margin-top: 50px;
}

