.navbar {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

.navbar-toggler {
  border: none;
  outline: none;
}

.navbar-nav {
  align-items: center;
}

.nav-link {
  color: #666;
}

.nav-link:hover {
  color: #333;
}

.form-control {
  border-radius: 20px;
}

.btn-outline-success {
  border-radius: 20px;
  border-color: #28a745;
  color: #28a745;
}

.btn-outline-success:hover {
  background-color: #28a745;
  color: #fff;
}

.dropdown-menu {
  border: none;
  border-radius: 20px;
  box-shadow: 0px 1

.container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

#zoom-btn {
  position: absolute; /* Add position: absolute to the button */
  right: 0; /* Position the button at the left edge of the container */
  top: 50%; /* Vertically center the button */
  transform: translateY(-50%); /* Adjust the button's vertical position to center it */
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.card {
  max-width: 15rem;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-img-top {
  border-radius: 5px 5px 0 0;
}

.card-body {
  padding: 10px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
}

.card-text {
  font-size: 1rem;
}

#form-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid black;
  z-index: 9999;
}

#open-form-btn {
  display: block;
  margin: 20px auto;
}

#messages {
  margin-top: 50px;
}
