{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/express","time":"2023-04-28T03:38:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/generate","time":"2023-04-28T03:38:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/generator","time":"2023-04-28T03:38:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2023-04-28T03:38:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mkdirp","time":"2023-04-28T03:38:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ncp","time":"2023-04-28T03:38:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/replace","time":"2023-04-28T03:38:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2023-04-28T03:38:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/search","time":"2023-04-28T03:38:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file src/node_modules/.bin/crc32","time":"2023-04-28T03:38:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file src/node_modules/.bin/fxparser","time":"2023-04-28T03:38:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file src/node_modules/.bin/generate","time":"2023-04-28T03:38:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file src/node_modules/.bin/generator","time":"2023-04-28T03:38:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file src/node_modules/.bin/mime","time":"2023-04-28T03:38:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file src/node_modules/.bin/ncp","time":"2023-04-28T03:38:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file src/node_modules/.bin/nodemon","time":"2023-04-28T03:38:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file src/node_modules/.bin/nodetouch","time":"2023-04-28T03:38:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file src/node_modules/.bin/nopt","time":"2023-04-28T03:38:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file src/node_modules/.bin/replace","time":"2023-04-28T03:38:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file src/node_modules/.bin/rimraf","time":"2023-04-28T03:38:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file src/node_modules/.bin/search","time":"2023-04-28T03:38:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file src/node_modules/.bin/semver","time":"2023-04-28T03:38:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file src/node_modules/.bin/uuid","time":"2023-04-28T03:38:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file src/node_modules/@aws-sdk/middleware-retry/node_modules/.bin/uuid","time":"2023-04-28T03:38:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file src/node_modules/exceljs/node_modules/.bin/uuid","time":"2023-04-28T03:38:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file src/node_modules/fstream/node_modules/.bin/mkdirp","time":"2023-04-28T03:38:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file src/node_modules/simple-update-notifier/node_modules/.bin/semver","time":"2023-04-28T03:38:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file src/node_modules/tmp/node_modules/.bin/rimraf","time":"2023-04-28T03:38:30Z"}
